APP_NAME='Amana Funville'
APP_ENV=prod
APP_KEY=base64:w1mk2vCdM3QUH/LouFZOALTCtqw115s07LO5MC+99mI=
APP_DEBUG=true
APP_URL=https://amanafunville.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=funville-version-2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=amanafunville@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1025419
PUSHER_APP_KEY=506197d379eb42e13c2d
PUSHER_APP_SECRET=ebbe035f7d0ea1c2d8c9
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STORE_ID=funvilleamanagroupbdlive
STORE_PASSWORD=5FE468DF2F05B50784

GOOGLE_DRIVE_CLIENT_ID=1080029550824-h3vuk10grorflvt3loqir70ch6u2n9ue.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=yR33TznKMAT-HYG-0UIzhNNR
GOOGLE_DRIVE_REFRESH_TOKEN=1//04bxOWHcUMfBSCgYIARAAGAQSNwF-L9Ir3U8r6Bs2nOLPCQVK-wQCiCGvq5w3VK0eTuL1aeZuvJlsRUbCuaKKKNCG9wf-OxDhaVw
GOOGLE_DRIVE_FOLDER_ID=1QW1bvlSfpMasbkK1jBKmlxAPWkgPz-pl

RECAPTCHA_SITE_KEY=6LdIfzIaAAAAACQoc3RZI-GLIpBTw_Lp8xxgsdrM
RECAPTCHA_SECRET_KEY=6LdIfzIaAAAAAOwMhIFE18LYCzFQ3RwMzl0umxl0

